<!DOCTYPE html>
<html>
<style>
    body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
    border-radius: 10px;
}
</style>
<head>
    <title align="center">Регистрация</title>
</head>
<body>
    <h2 align="center">Регистрация</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" >Зарегистрироваться</button>
    </form>
</body>
</html>